# tutorlog-android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tutorlog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorlog/: MainActivity.kt  TutorLogApplication.kt
app/src/main/java/com/example/tutorlog/design/: BottomNavBar.kt  LocalColors.kt  ShakeEffect.kt  TFullScreenErrorComposable.kt
app/src/main/java/com/example/tutorlog/domain/: PreferenceManager.kt
app/src/main/java/com/example/tutorlog/domain/local/: UIDateInfo.kt  UIGoogleUserInfo.kt  UIPupilClassInfo.kt  UIUserInfo.kt
app/src/main/java/com/example/tutorlog/domain/local_storage/: LocalKey.kt  PreferenceManager.kt
app/src/main/java/com/example/tutorlog/domain/remote/: CreateUserPostBody.kt  UserInfoResponse.kt
app/src/main/java/com/example/tutorlog/domain/types/: BottomBarTabTypes.kt  EventFrequencyType.kt
app/src/main/java/com/example/tutorlog/domain/usecase/: BaseUseCase.kt  Either.kt  RAddPupilToGroupUseCase.kt  RCreatEventUseCase.kt  RCreateUserUseCase.kt  RDeleteEventUseCase.kt  RGetAddPupilToGroupUseCase.kt  RGetEventDetailUseCase.kt  RGetEventsUseCase.kt  RGetGroupDetailUseCase.kt  RGetHomeScreenContentUseCase.kt  RGetLoginUseCase.kt  RGetStudentGroupUseCase.kt  Result.kt
app/src/main/java/com/example/tutorlog/feature/add_event/: AddEventScreen.kt  AddEventSideEffect.kt  AddEventState.kt  AddEventViewModel.kt
app/src/main/java/com/example/tutorlog/feature/event_detail/: EventDetailNavArgs.kt  EventDetailScreen.kt  EventDetailScreenComposable.kt  EventDetailSideEffect.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/example/tutorlog/feature/home/: HomeScreen.kt  HomeScreenSideEffect.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/tutorlog/feature/landing/: LandingScreen.kt  LandingScreenState.kt  LandingSideEffect.kt  LandingViewModel.kt
app/src/main/java/com/example/tutorlog/feature/login/: LoginScreen.kt  LoginScreenSideEffect.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/tutorlog/feature/students/: StudentScreen.kt  StudentScreenSideEffect.kt  StudentScreenState.kt  StudentViewModel.kt
app/src/main/java/com/example/tutorlog/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/tutorlog/service/: UserService.kt
app/src/main/java/com/example/tutorlog/service/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tutorlog/utils/: Extensions.kt  GoogleSignInUtils.kt
app/src/main/java/com/tutorlog/app/: MainActivity.kt  TutorLogApplication.kt
app/src/main/java/com/tutorlog/app/design/: BottomNavBar.kt  LocalColors.kt  LocalTypography.kt  ShakeEffect.kt  TFullScreenErrorComposable.kt  TFullScreenLoaderComposable.kt
app/src/main/java/com/tutorlog/app/domain/local_storage/: LocalKey.kt  PreferenceManager.kt
app/src/main/java/com/tutorlog/app/domain/types/: BottomBarTabTypes.kt  EventFrequencyType.kt  UIState.kt
app/src/main/java/com/tutorlog/app/domain/usecase/: RAddPupilToGroupUseCase.kt  RAddPupilUseCase.kt  RCreatEventUseCase.kt  RCreateGroupUseCase.kt  RCreateUserUseCase.kt  RDeleteEventUseCase.kt  RGetAddPupilToGroupUseCase.kt  RGetAllGroupListUseCase.kt  RGetEventDetailUseCase.kt  RGetEventsUseCase.kt  RGetGroupDetailUseCase.kt  RGetGroupInfoUseCase.kt  RGetHomeScreenContentUseCase.kt  RGetLoginUseCase.kt  RGetStudentGroupUseCase.kt
app/src/main/java/com/tutorlog/app/feature/add_event/: AddEventScreen.kt  AddEventSideEffect.kt  AddEventState.kt  AddEventViewModel.kt
app/src/main/java/com/tutorlog/app/feature/event_detail/: EventDetailNavArgs.kt  EventDetailScreen.kt  EventDetailScreenComposable.kt  EventDetailSideEffect.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/tutorlog/app/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/tutorlog/app/service/: UserService.kt
app/src/main/java/com/tutorlog/app/utils/: Extensions.kt  GoogleSignInUtils.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml  ic_launcher_foreground.xml  ic_repeat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tutorlog/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
